{
  "name": "plex.js",
  "version": "1.0.0",

  "main": "dist/plex.js",

  "repository": {
    "type": "git",
    "url": "git://github.com/fuzeman/plex.js.git"
  },

  "dependencies": {
    "httpinvoke": "~1.4.0",
    "ua-parser-js": "0.7.9"
  },

  "devDependencies": {
    "when": "~3.7.2",

    "requirejs": "~2.1.10",
    "mocha": "~1.17.0",
    "chai": "~1.8.1"
  },

  "ignore": [
    "demo",
    "src",
    "test",
    
    ".travis.yml",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ]
}
